ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [org.codingforanimals.veganacademy.server.ApplicationKt.run]
  }

  jwt {
    issuer = org.codingforanimals
    secret = jwtsecret
  }

  server {
    isProd = false
    isTesting = false
  }

  database {
    jdbcDriver = org.postgresql.Driver
    jdbcDatabaseUrl = "jdbc:postgresql:veganacademy"
    dbUser = postgres
    dbPassword = 123123
    maxPoolSize = 3
  }
}