ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [org.codingforanimals.veganacademy.server.ApplicationKt.run]
  }

  jwt {
    issuer = org.codingforanimals
    secret = jwtsecret
  }

  server {
    isProd = false
    isTesting = false
  }

  database {
    jdbcDriver = org.postgresql.Driver
#     jdbcDatabaseUrl = "jdbc:postgresql:veganacademy"
#     jdbcDatabaseUrl = "jdbc:postgresql://ec2-54-86-214-124.compute-1.amazonaws.com:5432/dd219qrar5moh4"
#     dbUser = postgres
#     dbUser = yvldyjpzkwixnv
#     dbPassword = 123123
#     dbPassword = 79a644c5896c8d84bfa9026cf69c72a5ee6c55843ff61a837f5d9420d6c13735
    maxPoolSize = 3
  }
}