ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [org.codingforanimals.veganacademy.server.ApplicationKt.run]
  }

  server {
    isProd = false
    isTesting = false
  }

  database {
    jdbcDriver = org.postgresql.Driver
    maxPoolSize = 3
  }
}